<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/todayFragment">
  <fragment
    android:id="@+id/todayFragment"
    android:name="com.kate.lesson.TodayFragment"
    android:label="@string/today">
    <action
      android:id="@+id/action_todayFragment_to_profileFragment"
      app:destination="@id/profileFragment" />
  </fragment>
  <fragment
    android:id="@+id/weeklyFragment"
    android:name="com.kate.lesson.WeeklyFragment"
    android:label="@string/weekly">
    <action
      android:id="@+id/action_weeklyFragment_to_profileFragment"
      app:destination="@id/profileFragment" />
  </fragment>
  <fragment
    android:id="@+id/yesterdayFragment"
    android:name="com.kate.lesson.YesterdayFragment"
    android:label="@string/yesterday">
    <action
      android:id="@+id/action_yesterdayFragment_to_profileFragment"
      app:destination="@id/profileFragment" />
  </fragment>
  <fragment
    android:id="@+id/monthlyFragment"
    android:name="com.kate.lesson.MonthlyFragment"
    android:label="@string/monthly">
    <action
      android:id="@+id/action_monthlyFragment_to_profileFragment"
      app:destination="@id/profileFragment" />
  </fragment>
  <fragment
    android:id="@+id/profileFragment"
    android:name="com.kate.lesson.ProfileFragment"
    android:label="@string/profile">
    <argument
      android:name="rank"
      app:argType="com.kate.lesson.model.Rank" />
  </fragment>
</navigation>