<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation"
  app:startDestination="@id/affirmationFragment">

  <fragment
    android:id="@+id/affirmationFragment"
    android:label="ViewFragment"
    android:name="com.kate.lesson.AffirmationFragment">
    <action
      android:id="@+id/action_affirmationFragment_to_detailFragment"
      app:destination="@id/detailFragment" />
  </fragment>
  <fragment
    android:id="@+id/detailFragment"
    android:label="DetailFragment"
    android:name="com.kate.lesson.DetailFragment">
    <argument
      android:name="affirmation"
      app:argType="com.kate.lesson.Affirmation" />
  </fragment>
</navigation>