<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/flowerFragment">
  <fragment
    android:id="@+id/flowerFragment"
    android:name="com.kate.lesson.FlowerListFragment"
    android:label="fragment_flower"
    tools:layout="@layout/fragment_flower_list">
    <action
      android:id="@+id/action_flowerFragment_to_detailFragment"
      app:destination="@id/detailFragment" />
  </fragment>
  <fragment
    android:id="@+id/detailFragment"
    android:name="com.kate.lesson.DetailFragment"
    android:label="DetailFragment">
    <argument
      android:name="flower"
      app:argType="com.kate.lesson.Flower" />
  </fragment>
</navigation>