<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation"
  app:startDestination="@id/affirmationFragment">

  <fragment
    android:id="@+id/affirmationFragment"
    android:name="com.kate.lesson.AffirmationFragment"
    android:label="ViewFragment">
    <action
      android:id="@+id/action_affirmationFragment_to_detailFragment"
      app:destination="@id/detailFragment" />
  </fragment>
  <fragment
    android:id="@+id/detailFragment"
    android:name="com.kate.lesson.DetailFragment"
    android:label="DetailFragment" />
</navigation>